{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "cache": {
        "npm": true
      },
      "runtimeVersion": "1.0.0-dev",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "NODE_ENV": "development"
      }
    },
    "staging": {
      "distribution": "internal",
      "cache": {
        "npm": true
      },
      "runtimeVersion": "1.0.0-staging",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "NODE_ENV": "staging"
      }
    },
    "production": {
      "distribution": "store",
      "cache": {
        "npm": true
      },
      "runtimeVersion": "1.0.0",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production"
      },
      "ios": {
        "ascAppId": "com.quotex.app"
      }
    },
    "staging": {
      "android": {
        "track": "internal"
      },
      "ios": {
        "ascAppId": "com.quotex.app"
      }
    }
  }
}
